{
  "name": "meat-candy",
  "version": "0.0.1",
  "private": true,
  "description": "Meat Candy example Docpad site - used for testing the docpad-plugin-cms plugin",
  "homepage": "https://github.com/SteveMcArthur/docpad-plugin-cms/tree/master/examples/blog",
  "keywords": [
    "cms plugin",
    "docpad-skeleton",
    "docpad",
    "website",
    "skeleton",
    "blog template",
    "blog"
  ],
  "author": "Steve McArthur <contact@stevemcarthur.co.uk> (http://www.stevemcarthur.co.uk)",
  "maintainers": [
    "Steve McArthur <contact@stevemcarthur.co.uk> (http://www.stevemcarthur.co.uk)"
  ],
  "contributors": [
    "Steve McArthur <contact@stevemcarthur.co.uk> (http://www.stevemcarthur.co.uk)"
  ],
  "bugs": {
    "url": "https://github.com/SteveMcArthur/docpad-plugin-cms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteveMcArthur/docpad-plugin-cms"
  },
  "engines": {
    "node": "^4.4.6",
    "npm": "^3.10.2"
  },
  "dependencies": {
    "docpad": "^6.78.6",
    "docpad-plugin-analytics": "^2.1.1",
    "docpad-plugin-authentication": "^2.5.2",
    "docpad-plugin-cleanurls": "^2.7.0",
    "docpad-plugin-cms": "^2.5.4",
    "docpad-plugin-eco": "^2.1.0",
    "docpad-plugin-less": "^2.4.1",
    "docpad-plugin-marked": "^2.3.0",
    "docpad-plugin-partials": "^2.9.2",
    "docpad-plugin-pluginmanager": "^2.0.0",
    "docpad-plugin-posteditor": "^2.1.2"
  },
  "devDependencies": {},
  "main": "node_modules/docpad/bin/docpad-server"
}
